# DebugLoggerCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/io/github/japskiddin/debuglogger/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: LibConfig.kt
debuglogger/: build.gradle.kts
debuglogger/src/main/java/io/github/japskiddin/debuglogger/manager/: LogManager.kt
debuglogger/src/main/java/io/github/japskiddin/debuglogger/model/: Log.kt
debuglogger/src/main/java/io/github/japskiddin/debuglogger/ui/: DebugLogger.kt  DebugLoggerScreen.kt
debuglogger/src/main/java/io/github/japskiddin/debuglogger/viewmodel/: DebugLoggerViewModel.kt  LogsViewModel.kt
debuglogger/src/main/res/values/: strings.xml
debugloggercompose/: build.gradle.kts
debugloggercompose/src/main/java/io/github/japskiddin/debugloggercompose/manager/: LogManager.kt
debugloggercompose/src/main/java/io/github/japskiddin/debugloggercompose/model/: Level.kt  Log.kt
debugloggercompose/src/main/java/io/github/japskiddin/debugloggercompose/ui/: DebugLogger.kt
debugloggercompose/src/main/java/io/github/japskiddin/debugloggercompose/viewmodel/: LogsViewModel.kt
debugloggercompose/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/java/io/github/japskiddin/debugloggercompose/sample/: MainActivity.kt
